{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                 "/usr/include/python3.8/"
               
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}